[bumpversion]
current_version = 0.1.0
commit = True
commit_args = -S
message = Bump version: {current_version} to {new_version}
tag = True
sign_tags = True

[bumpversion:file:Dockerfile]
search = org.opencontainers.image.version="{current_version}"
replace = org.opencontainers.image.version="{new_version}"

[bumpversion:file:build.sh]
